NEXT_PUBLIC_CLIENT_ID=<client-id> # App Registrations (Azure portal) -> select app reg -> Copy client ID
NEXT_PUBLIC_TENANT_ID=<tenant-id> # App Registrations (Azure portal) -> select app reg -> Copy tenant ID
NEXT_PUBLIC_APP_SCOPE= # App Registrations  (Azure portal) -> select app reg -> Expose an API -> Copy scope ID (i.e. api://oidajwoig/...)

# NEXT_PUBLIC_VIBES_BACKEND_URL= #Not necessary for local development, defaults to localhost api