AZURE_AD_CLIENT_ID=  # App Registrations (Azure portal) -> select app reg -> Copy client ID
AZURE_AD_TENANT_ID= # App Registrations (Azure portal) -> select app reg -> Copy tenant ID
AZURE_AD_APP_SCOPE= # App Registrations  (Azure portal) -> select app reg -> Expose an API -> Copy scope ID (i.e. api://oidajwoig/...)
AZURE_AD_CLIENT_SECRET= #Generate from app registration
NEXTAUTH_SECRET= # High-entroy random secret
NEXTAUTH_URL= # i.e. http://localhost:3000
AZURE_STORAGE_CONNECTION_STRING= # Azure Storage Account vibesdevstorageaccount -> Access Keys -> Connection String