# The values for these environment variables can be copied from the vibes-frontend-dev App Service.
# Go to portal.azure.com -> App Services -> vibes-frontend-dev -> Settings -> Environment variables.
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_APP_SCOPE=
AZURE_AD_CLIENT_SECRET=
AZURE_STORAGE_CONNECTION_STRING=
NEXTAUTH_SECRET=

NEXTAUTH_URL=localhost:3000
