version: '3'

services:
  azure-edge:
    image: mcr.microsoft.com/azure-sql-edge
    hostname: azure
    ports:
      - "1433:1433"
    environment:
      - "ACCEPT_EULA=Y"
      - "MSSQL_SA_PASSWORD=yourStrong(!)Password"